APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yFHM+A3AAyO7wqBNxukmXMpWaXpJ9zE5pYXIsxesbug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=istesheer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@istesheer.com
MAIL_PASSWORD=tjmcsqbywviymryx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@istesheer.com
MAIL_FROM_NAME="istesheer app"  

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

  
GOOGLE_CLIENT_ID=912970588360-p73dddfvec70h013aqa591iq1jtjl8m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=pCugRvTQRuWnUD6r8AJtShktCVt2MRoGa5IuL3hTELUSqaOa4Nx9QlwEKYACZVFq
